{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KeyboxContext": "Host=localhost;Port=5432;Database=KeyboxDb;Username=postgres;Password=123456"
  }
}