{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KeyboxContext": "Host=localhost;Port=5432;Database=KeyboxDatabase;Username=dev;Password=123456"
  }
}
